{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "<personal-access-token>"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github@latest"
      ]
    },
    "taskmaster-ai": {
      "command": "npx",
      "args": [
        "-y", 
        "--package=task-master-ai", 
        "task-master-ai"
      ],
      "env": {
        "GOOGLE_API_KEY": "api-key"
      }
    }
  }
}